name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Asmunti pellot",Asmunti pellot,,6543.114N,02636.038E,180.0m,3,,,,"Asmunti pellot"
"Livojoen sillan pellot",Livojoen sillan pellot,,6528.342N,02647.844E,180.0m,3,,,,"Livojoen sillan pellot"
"Kokkokylä pellot",Kokkokylä pellot,,6541.716N,02639.369E,180.0m,3,,,,"Kokkokylä pellot"
"Karhuperä pellot",Karhuperä pellot,,6541.335N,02637.541E,250.0m,3,,,,"Karhuperä pellot"
"Ala-Siurua pellot",Ala-Siurua pellot,,6529.386N,02619.003E,180.0m,3,,,,"L-muotoinen pelto 0/180 ja 90/270 suunnat 500m"
"Yli-Tannila turvesuot",Yli-Tannila turvesuot,,6528.946N,02609.017E,180.0m,3,,,,"Yli-Tannilasta hieman etelään turvesuot suunnat 90/180 ja 30/210."
"Yli-Tannila pellot",Yli-Tannila pellot,,6530.280N,02608.773E,180.0m,3,,,,"Yli-tannilan peltoja. 83m alt. Merkin kohdalla yli 500m 140/320 suunnassa."
"Tuomela pellot",Tuomela pellot,,6529.091N,02604.902E,180.0m,3,,,,"Pitkä peltoja Tuomelassa. 81m alt."
"Lamminperä turvesuo",Lamminperä turvesuo,,6534.187N,02559.747E,180.0m,3,,,,"Lamminperän turvesuot 109m alt. 120/300 suunnassa pitkiä sarkoja."
"Kivilammen turvesuot",Kivilammen turvesuot,,6526.914N,02634.477E,180.0m,3,,,,"Turvesuot pitkiä sarkoja moneen suuntaan. 105m alt."
"Aittojärven turvesuot",Aittojärven turvesuot,,6524.634N,02638.040E,180.0m,3,,,,"Pienehköjä turvesoita Aittojärvestä itään. Suunta 200/20 pituus noin 350m. Alt 100m."
"Aittojärven pelto",Aittojärven pelto,,6525.569N,02641.583E,180.0m,3,,,,"Pelto aittojärven pohjoispuolella. Sarkaleveys noin 15m. pituus noin 400m. Suunta 30/210. alt 110m."
"Suokkola pelto",Suokkola pelto,,6524.927N,02646.141E,180.0m,3,,,,"400m pitkä pelto suunnassa 60/210. Alt 110m. Noin neljä sarkaa keskellä lato."
"Lauttasen turvesuo",Lauttasen turvesuo,,6522.557N,02637.771E,180.0m,3,,,,"Turvesuo jossa noin 300m sarkoja itä-länsi suunnassa ja muuutama 500m pohjois-etelä suunnassa. alt 110m"
"Temmeskylän turvesuo",Temmeskylän turvesuo,,6529.165N,02700.854E,180.0m,3,,,,"Moneen suuntaan noin 600m pitkiä sarkoja"
"Kivarintien turvesuo",Kivarintien turvesuo,,6526.332N,02704.833E,180.0m,3,,,,"Turvesuo sarkoja 120/300 ja 80/260 suunnassa noin 600m pitkiä. alt 130m"
"Teerilammensuo",Teerilammensuo,,6535.694N,02621.045E,180.0m,3,,,,"Turvesuo ehkä ei käytössä? Pohjois-etelä suunnassa 600m sarkoja. Alt 110m."
"Lampisuo",Lampisuo,,6519.632N,02630.014E,180.0m,3,,,,"Turvesuo 600m sarkoja suunnassa 45/225. alt 110m"
"Kortesuo",Kortesuo,,6514.529N,02637.714E,180.0m,3,,,,"Turvesuo 120/300 suunnassa 400m pitkiä sarkoja. alt 110m"
"Juurikka-aho turvesuo",Juurikka-aho turvesuo,,6512.745N,02626.262E,180.0m,3,,,,"Turvesuo 300m pitkiä sarkoja 120/300 suunnassa. 120m alt."
"Kelankylän pelto",Kelankylän pelto,,6544.812N,02702.217E,180.0m,3,,,,"400m pitkä pelto suunnassa 300/120. Ympärillä muita pienempiä peltoja. Alt 150m."
"Tuhansuon pellot",Tuhansuon pellot,,6544.546N,02712.120E,180.0m,3,,,,"Peltoja 500m pitkiä sarkoja suunnassa 330/150. Ympärillä muutama muu. Alt 160m."
"Hyppylän pellot",Hyppylän pellot,,6543.006N,02709.549E,180.0m,3,,,,"Pelto tien vieressä. 400m pitkä suunnassa 110/290. Atl 150m"
"Yli-Livon pelto",Yli-Livon pelto,,6535.198N,02710.811E,180.0m,3,,,,"Tien vieressä 450m pitkä peltosarka suunnassa 350/170. Lähistöllä pienempiä peltoja myös. Alt 130m."
"Kuukkeli pelto",Kuukkeli pelto,,6534.081N,02713.064E,180.0m,3,,,,"Pelto 400m pitkä suunnassa 65/225 alt 135m"
"Kuokka pellot",Kuokka pellot,,6533.015N,02710.805E,180.0m,3,,,,"Useita noin 350m pitkiä peltosarkoja suunnassa 80/260. alt 130m"
"Rytingin pellot",Rytingin pellot,,6541.721N,02720.852E,180.0m,3,,,,"Joen pohjoispuolella peltoja pohjois-eteläsuunnassa idänpuoleisin sarka pisin 280m"
"Haapalan pellot",Haapalan pellot,,6542.932N,02721.850E,180.0m,3,,,,"Pellot joen länsirannalla. Sarkojen pituus noin 260m suunnassa 45/225 ja 85/265. Alt 144m."
"Sarajärven pellot",Sarajärven pellot,,6548.730N,02724.824E,180.0m,3,,,,"Peltosarkoja suunnassa 165/345 pituusn noin 450m. Alt 160m"
"Varpuvaaran pellot",Varpuvaaran pellot,,6544.788N,02724.459E,180.0m,3,,,,"Peltoja pohjois-etelä suunnassa kolme neliön muotoista peltoalaa sarkojen pituus noin 300m. alt 160m."
"Kuopusjärven pellot",Kuopusjärven pellot,,6539.015N,02722.339E,180.0m,3,,,,"peltoja järven eteläpuolella suunnassa 45/225 pituus 500m poikittain muita sarkoja pituudet noin 250m. Alt 185m"
"Hoikkalammen pellot",Hoikkalammen pellot,,6536.437N,02724.244E,180.0m,3,,,,"Peltosarkoja suunnassa 100/280 pituus noin 500m. Alt 180m"
"Iinattijärven pellot",Iinattijärven pellot,,6528.630N,02725.464E,180.0m,3,,,,"Peltosarkoja suunnassa 340/160 pituus noin 260m useita rinnakkain ja peräkkäin (hox tie sarkojen poikki). Alt 140m"
"Tulitauon pellot",Tulitauon pellot,,6523.579N,02717.319E,180.0m,3,,,,"Useita peltoja tulitauosta läteen suunnassa 90/270 450m pitkiä sarkoja. Pohjois-eteläsuunnassa lyhyempiä"
"Rissasenperän pellot",Rissasenperän pellot,,6522.509N,02703.571E,180.0m,3,,,,"Pelto suunnassa 350/170 sarkojen pituus 450m alt 120m"
"Hetekylän turvesuo",Hetekylän turvesuo,,6511.169N,02641.050E,180.0m,3,,,,"Turvesuo sarkojen suunta 200/20 pituudet 450m ja yli"
"Livojoen kaaren pelto",Livojoen kaaren pelto,,6524.273N,02645.670E,180.0m,3,,,,"Puoliympyrän muotonen pelto Livojoen kaaressa suunnassa 90/270 saran pituus 280m. Alt 110m"
"Yliperän pellot",Yliperän pellot,,6505.426N,02635.232E,180.0m,3,,,,"Peltosarkoja itä-länsi ja pohjois-eteläsuunnassa sarkojen pituus yli 450m. Alt 100m."
"Lepolan turvesuo",Lepolan turvesuo,,6505.034N,02640.144E,180.0m,3,,,,"Turvesuo sarkoja itä-länsi ja pohjois-eteläsuunnassa. Sarkojen pituus 450m tai yli. Alt 110m."
"Ylikiimingin pellot",Ylikiimingin pellot,,6501.175N,02608.806E,180.0m,3,,,,"Peltoja eri suunnissa merkin kohdalla leveitä sarkoja suunnassa 90/270 pituus 300m. Alt 70m. Lähellä myös muita hyviä sarkoja mutta ehkä hieman kapeampia."
"Paajasen turvesuo",Paajasen turvesuo,,6505.408N,02610.230E,180.0m,3,,,,"Turvesuo pohjois-eteläsuunnassa sarkoja rinnakkain yli 500m pituus. Alt 80m."
"Arkala turvesuo",Arkala turvesuo,,6509.998N,02606.092E,180.0m,3,,,,"Turvesuo useita sarkoja eri suunnissa 400m+ alt 80m"
"Kortesuon pellot",Kortesuon pellot,,6509.422N,02611.172E,180.0m,3,,,,"Peltoja suunnassa 40/220 pituus 500m. Alt 90m"
"Ruottisenharjun pellot",Ruottisenharjun pellot,,6513.944N,02713.390E,180.0m,3,,,,"Peltosarkoja suunnassa 100/280. Pituus 300m."
"Takasuon turvesuo",Takasuon turvesuo,,6516.107N,02701.873E,180.0m,3,,,,"Turvesuo sarkoja moniin suuntiin. Merkin kohdalla suunnassa 10/190 pituus 500m+. Alt 120m."
"Isoahon pelto",Isoahon pelto,,6518.068N,02729.427E,180.0m,3,,,,"Huoo kuva ei varma. Pelto suunnassa 335/135 pituus 300m idänpuoleisin sarka pisin. Alt 130m."
"Karjolammen pellot",Karjolammen pellot,,6528.384N,02751.936E,180.0m,3,,,,"Huonot kuvat epävarma. Lammen ympärillä peltosarkoja suunnassa 30/210 300m pitkiä suunnassa 80/260 250m. Alt 170m."
"Ranta-Kunnas pelto",Ranta-Kunnas pelto,,6529.419N,02755.249E,180.0m,3,,,,"Joen veressä pelto jonka keskellä lato. Joen vartta sarkapituus 325m suunnassa 75/255. Alt 170m."
"Sääskisuo turvesuo",Sääskisuo turvesuo,,6551.016N,02639.324E,180.0m,3,,,,"Turvesuo ympärillä useita turvesoita. Merkin kohdalla suunnassa 0/180 500m sarkoja. Alt 165m."
"Ranuan pellot",Ranuan pellot,,6556.836N,02631.311E,180.0m,3,,,,"Pelto sarkojen suunta 300/120 tieltä pituus 500m. Alt 150m."
"Näätäaavan turvesuot",Näätäaavan turvesuot,,6555.974N,02612.631E,180.0m,3,,,,"Useita turvesoita eri suuntiin alt 140m."
"Kälkäjän turvesuot",Kälkäjän turvesuot,,6520.598N,02619.024E,180.0m,3,,,,"Useita turvesoita eri suuntiin sarkojen pituudet 450m+. Alt 100m."
"Kumpu pellot",Kumpu pellot,,6500.590N,02613.356E,180.0m,3,,,,"Useita peltoja. Merkin kohdalla 450m sarka tien vieressä suunnassa 130/310. Alt 80m."
"Pellopää pellot",Pellopää pellot,,6503.632N,02703.901E,180.0m,3,,,,"Peltoja järven pohjoispuolella. Suunnassa 90/270 sarkoja 320m pituus. Alt 120m."
"Seluskanjärven pellot",Seluskanjärven pellot,,6458.221N,02608.413E,180.0m,3,,,,"Peltosarkoja suunnassa 155/335 pituudet 350m. Alt 70m."
-----Related Tasks-----
